<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 - Lab 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            width: 400px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .card-header {
            width: 100%;
            border-radius: 5px 5px 0 0;
            background-color: #ff9900;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .card-header h3 {
            text-transform: uppercase;
            font-size: 20px;
        }

        .card-body {
            padding: 15px;
        }

        .error {
            text-align: center;
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .form-group {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .btn {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #ff9900;
        }

        .btn-primary:hover {
            background-color: #ff8800;
        }

        .btn-secondary {
            background-color: rgb(47, 173, 75);
        }

        .btn-secondary:hover {
            background-color: rgb(45, 156, 69);
        }

        .calc .btn {
            margin-top: 20px;
        }

        #result {
            margin: 5px 0;
            text-align: center;
        }

        #result p {
            font-size: 17px;
            margin-bottom: 25px;
        }

        #result p:last-child {
            margin-bottom: 0;
        }

        #result p i {
            color: #ff9900;
        }

        #result p span {
            font-weight: bold;
            color: #ff9900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3 class="title">OOP phương trình bậc 2</h3>
            </div>
            <div class="card-body">
                <div id="result"></div>
                <div class="container">
                    <button class="btn btn-primary" onclick="quadratic.insert()" style="margin-right: 10px;">Nhập số</button>
                    <button class="btn btn-secondary submit">Tính ngay</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const quadratic = {
            a: null,
            b: null,
            c: null,
            delta: null,

            init: function (a, b, c) {
                this.a = a;
                this.b = b;
                this.c = c;
                this.delta = Math.pow(this.b, 2) - 4 * this.a * this.c;
                document.getElementById("result").innerHTML = this.a + "x<sup>2</sup> + " + this.b + "x + " + this.c + " = 0";
            },

            insert: function () {
                let a = prompt('Nhập a: ');
                let b = prompt('Nhập b: ');
                let c = prompt('Nhập c: ');

                if (a === '' || b === '' || c === '') {
                    alert('Vui lòng nhập đầy đủ thông tin');
                    return false;
                } else {
                    this.init(a, b, c);
                    return true;
                }
            },

            solve: function () {
                if (this.delta < 0) {
                    return 'Phương trình vô nghiệm';
                } else if (this.delta == 0) {
                    return 'Phương trình có nghiệm kép: x = ' + (-this.b / (2 * this.a));
                } else {
                    let x1 = (-this.b + Math.sqrt(this.delta)) / (2 * this.a);
                    let x2 = (-this.b - Math.sqrt(this.delta)) / (2 * this.a);
                    return 'Phương trình có 2 nghiệm phân biệt <br><br> <b>x1</b> = ' + x1 + ' <br> <b>x2</b> = ' + x2;
                }
            }
        };

        document.querySelector(".submit").addEventListener("click", function () {
            document.querySelector("#result").innerHTML = '<p>' + quadratic.solve() + '</p>';
        });
    </script>
</body>

</html>