<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 - Lab 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .card {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            margin: 30px 0;
        }

        .card-header {
            text-align: center;
            padding: 15px 0;
            background-color: rgb(255, 136, 0);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-header h3 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .card-body {
            margin: 30px 0;
            padding: 0 0 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        img {
            width: 200px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>FocusOut, FocusIn</h3>
            </div>
            <div class="card-body">
                <div id="light" onmouseover="focusIn()" onmouseout="focusOut()">
                    <img src="./images/light-off.png"  alt="Light">
                </div>
            </div>
        </div>
    </div>

    <script>
        focusOut = () => {
            document.getElementsByTagName('img')[0].src = './images/light-off.png';
        }

        focusIn = () => {
            document.getElementsByTagName('img')[0].src = './images/light-on.png';
        }
    </script>
</body>

</html>