<div class="container" style="margin-top: 20px;">
    <div class="card" style="width: 100%;">
        <div class="post-detail">
            <h2>1. Javascript giúp bạn làm gì?</h2>
            <p>Javascript cho phép bạn xây dựng các trang web tương tác. Nếu nghĩ về cấu trúc của một trang web, bạn có
                HTML - mô tả và xác định nội dung cấu trúc cơ bản của trang web, bạn có CSS - cho trình duyệt biết nội
                dung HTML này sẽ được hiển thị như thế nào khi xác định những thứ như màu sắc hay phông chữ. Chỉ với
                HTML và CSS, bạn có một trang web có vẻ tốt nhưng thực sự thì thiếu rất nhiều. JavaScript làm cho trang
                web trở nên sống động bằng cách thêm chức năng. JavaScript chịu trách nhiệm cho các yếu tố mà người dùng
                có thể tương tác, chẳng hạn như trình đơn thả xuống, cửa sổ phương thức và biểu mẫu liên hệ. Nó cũng
                được sử dụng để tạo ra những thứ như hình động, trình phát video và bản đồ tương tác.
            </p>
            <h2>2. Lệnh setTimeout giúp bạn làm gì?</h2>
            <p>
                Hàm <code>setTimeout()</code> thường được sử dụng nếu bạn muốn hàm của mình thực thi bao nhiêu mili giây
                kể từ khi
                gọi method <code>setTimeout()</code>. Cú pháp chung của method này như sau:
                <code>
<pre>
setTimeout ( expression, timeout );
</pre>
                </code>
            </p>
            <p>Trong đó, expression là đoạn mã JavaScript được thực thi sau khi timeout chạy hết số mili giây đã thiết
                lập.
            </p>
            <h2>3. Lệnh để đổi màu chữ thành màu đỏ cho tất cả các tag p?</h2>
            <p>
                <code>
                    p {
                        color: red;
                    }
                </code>
            </p>
            <h2>4. Lệnh để hiện chữ Bé giỏi quá vào tag có id là kq thì viết thế nào?</h2>
            <p>
            <pre>
<code class="language-html">&lt;div id=&quot;kq&quot;&gt;&lt;/div&gt;

&lt;script&gt;
    document.getElementById(&quot;kq&quot;).innerText = &quot;B&#233; giỏi qu&#225;&quot;;
&lt;/script&gt;</code>
                </pre>
            </p>
            <h2>Thư viện AngularJS giúp gì cho bạn , ngoài AngularJS còn thư viện nào khác không?</h2>
            <p>
                AngularJS là một framework có cấu trúc cho các ứng dụng web động. Nó cho phép bạn sử dụng HTML như là
                ngôn ngữ mẫu và cho phép bạn mở rộng cú pháp của HTML để diễn đạt các thành phần ứng dụng của bạn một
                cách rõ ràng và súc tích.
            </p>
            <p>
                Ngoài AngularJS thì còn có các thư viện/framework sau:
            </p>
            <li>React.js</li>
            <li>Vue.js</li>
            <li>Angular</li>
            <li>Svelte</li>
        </div>
    </div>