<div class="container" style="justify-content: center;">
    <div class="card">
        <div class="card-header">
            <h3>Đăng nhập</h3>
        </div>
        <div class="card-body">
            <form name="login" novalidate ng-submit="login.$valid && handleLogin()">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email" ng-model="email" class="form-control" placeholder="Nhập địa chỉ email" required>
                    <div class="error" ng-show="login.email.$touched || login.$submitted">
                        <span ng-show="login.email.$error.required">Vui lòng nhập địa chỉ email</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" name="password" ng-model="password" class="form-control" placeholder="Nhập mật khẩu" required>
                    <div class="error" ng-show="login.password.$touched || login.$submitted">
                        <span ng-show="login.password.$error.required">Vui lòng nhập mật khẩu</span>
                    </div>
                </div>
                <button class="btn btn-primary btn-block">Đăng nhập</button>
            </form>
            <p style="text-align: center; margin-top: 15px;">
                Chưa có tài khoản? <a href="#!register" style="font-weight: bold;">Đăng ký</a>
            </p>
        </div>
    </div>
</div>
