<div class="container" style="justify-content: center;">
    <div class="card">
        <div class="card-header">
            <h3>Giải phương trình bậc 2</h3>
            <p style="font-size: 15px; text-transform: none; margin-top: 10px;">Số lần giải: <strong>{{ count }}</strong> lần</p>
        </div>
        <div class="card-body">
            <div id="error"></div>
            <form id="register-form">
                <div class="form-group">
                    <label>Số thứ nhất</label>
                    <input type="number" ng-model="a" class="form-control" placeholder="Nhập số thứ nhất">
                </div>
                <div class="form-group">
                    <label>Số thứ hai</label>
                    <input type="number" ng-model="b" class="form-control" placeholder="Nhập số thứ hai">
                </div>
                <div class="form-group">
                    <label>Số thứ ba</label>
                    <input type="number" ng-model="c" class="form-control" placeholder="Nhập số thứ ba">
                </div>
                <div id="result" ng-show="message" ng-bind="message"></div>
                <div class="container">
                    <button class="btn btn-primary btn-block" ng-click="submit($event)" ng-disabled="!a || !b || !c" style="margin-right: 20px;">Giải ngay</button>
                    <button class="btn btn-primary btn-block" ng-click="random($event)" style="background-color: rgb(112, 112, 112);">Cho số</button>
                </div>
            </form>
            <p style="text-align: center; margin-top: 30px;">Thời gian hiện tại: <strong>{{ now }}</strong></p>
        </div>
    </div>
</div>
