* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: aliceblue;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header {
  color: white;
}

header .topbar {
  background-color: rgb(238, 238, 238);
  color: black;
  padding: 5px 0;
}

header .topbar .icons a {
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
}

header .topbar .login a {
  color: black;
  text-decoration: none;
  padding: 5px;
  font-size: 15px;
}

header .topbar .login a:hover {
  color: rgb(255, 115, 0);
}

header nav {
  background-color: rgb(28, 15, 104);
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li {
  list-style: none;
  padding: 20px 0;
  margin-right: 20px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

header nav ul img {
  width: 120px;
  margin-right: 50px;
}

header nav ul li a:hover,
.active {
  padding-bottom: 7px;
  border-bottom: 3px solid rgb(255, 115, 0);
  font-weight: bold;
}

footer {
  background-color: rgb(23, 10, 85);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.btn {
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.btn-primary {
  background-color: rgb(250, 121, 0);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

/* disable button */
.btn-disabled {
  background-color: rgba(255, 68, 0, 0.5);
  color: white;
  cursor: not-allowed;
}

button:disabled {
  background-color: rgba(240, 116, 1, 0.4);
  color: white;
}

.slide {
  margin-top: 20px;
  position: relative;
}

.slide-item {
  width: 100%;
  border-radius: 5px;
}

.slide .btn-left {
  position: absolute;
  top: 45%;
  left: 20px;
  background-color: rgba(24, 17, 68, 0.3);
  color: white;
  border: none;
  cursor: pointer;
}

.slide .btn-right {
  position: absolute;
  top: 45%;
  right: 20px;
  background-color: rgba(24, 17, 68, 0.3);
  color: white;
  border: none;
  cursor: pointer;
}

.slide #slide-position {
  position: absolute;
  top: 85%;
  left: 50%;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: rgba(24, 17, 68, 0.3);
  padding: 2px 5px;
  border-radius: 5px;
}

.card {
  background-color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 30px;
  width: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card .card-header {
  background-color: rgb(23, 35, 105);
  color: white;
  padding: 15px 0;
  border-radius: 5px 5px 0 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.card .card-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
  width: 96%;
}

.form-group label {
  font-weight: bold;
  font-size: 15px;
}

.form-group .form-control {
  border-radius: 5px;
  border: 1px solid rgb(214, 214, 214);
  padding: 10px;
  font-size: 15px;
  width: 99%;
  margin-top: 5px;
}

.form-group input[type="checkbox"] {
  margin-left: 10px;
}

.form-group input[type="checkbox"]:first-child {
  margin-left: 0;
}

select#country {
  width: 104%;
}

.cart-header {
  padding: 10px;
  font-size: 15px;
  border-bottom: 1px solid rgb(219, 217, 217);
}

.cart-content {
  font-size: 14px;
}

.list-product {
  padding: 5px;
}

.list-product .product-item {
  padding: 15px 5px;
  display: flex;
  border-bottom: 1px solid rgb(219, 217, 217);
}

.list-product .product-item:last-child {
  border-bottom: none;
}

.product-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.product-item .info .name {
  text-decoration: none;
  color: black;
}

.product-item .info .quantity {
  margin: 15px 0;
}

.product-item .info .quantity .number {
  margin-right: 10px;
}

.product-item .info .quantity .number i {
  float: left;
  padding: 0 7px;
  width: 15px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ededed;
  height: 26px;
  line-height: 26px;
  cursor: pointer;
  border-radius: 2px;
}

.product-item .info .quantity .number .qty {
  float: left;
  padding: 0 5px;
  width: 22px;
  border: 1px solid #ededed;
  text-align: center;
  height: 26px;
  line-height: 26px;
  box-shadow: 0;
  font-size: 14px;
}

.product-item .info .unit {
  margin-left: 110px;
  margin-top: 17px;
  color: rgb(187, 187, 187);
}

.product-item .money {
  margin-left: 80px;
}

.cart-footer {
  padding: 10px 20px 20px;
  border-top: 1px solid rgb(219, 217, 217);
}

.cart-footer .cart-total {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}

.cart-footer .cart-total .title {
  margin-right: 15px;
}

.cart-footer .cart-button .btn-block {
  margin-top: 25px;
  width: 92%;
}

.product-item input[type="checkbox"] {
  margin: 20px 5px;
}

#result {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid rgb(219, 217, 217);
  border-radius: 5px;
  text-align: center;
  background-color: aliceblue;
}

#error {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: none;
  background-color: red;
  color: white;
}

.form-group .error {
  color: red;
  font-size: 13px;
  margin-top: 5px;
  margin-left: 3px;
}

.post-detail {
  padding: 20px 15px;
}

.post-detail h2 {
  color: rgb(255, 115, 0)
}

.post-detail p {
  margin: 10px 0;
  font-size: 15px;
}

.post-detail code {
  font-weight: bold;
  font-size: 14px;
}