<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - Lab 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: aliceblue;
        }

        .container {
            width: 100%;
            margin-top: 25px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            color: rgb(255, 136, 0);
        }

        .fiboanacci {
            width: 100%;
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .fiboanacci span {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            background-color: rgb(255, 136, 0);
            margin-right: 10px;
            align-items: center;
            border-radius: 50%;
            color: white;
        }

        .fiboanacci span:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Dãy số Fibonacci</h3>
        <div class="fiboanacci"></div>
    </div>

    <script>
        let f0 = prompt("Nhập số đầu tiên của dãy Fibonacci");
        let f1 = prompt("Nhập số thứ hai của dãy Fibonacci");
        let count = prompt("Nhập số lượng số cần tính");

        let fiboanacci = document.querySelector(".fiboanacci");

        for (let i = 0; i < parseInt(count); i++) {
            let f = parseInt(f0) + parseInt(f1);
            f0 = f1;
            f1 = f;
            let span = document.createElement("span");
            span.innerText = f;
            fiboanacci.appendChild(span);
        }

    </script>
</body>

</html>