<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 - Lab 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: aliceblue;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 500px;
            height: auto;
            background-color: white;
            margin-top: 25px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .card-header {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            padding: 13px 0;
            background-color: rgb(255, 153, 0);
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            width: 455px;
            padding: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 15px;
            width: 100%;
        }

        .form-group select {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin-top: 5px;
        }

        form {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Chọn ngày tháng năm</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="days">Ngày</label>
                        <select id="days"></select>
                    </div>
                    <div class="form-group">
                        <label for="months">Tháng</label>
                        <select id="months"></select>
                    </div>
                    <div class="form-group">
                        <label for="years">Năm</label>
                        <select id="years"></select>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script>
        let days = document.getElementById('days');
        let months = document.getElementById('months');
        let years = document.getElementById('years');

        let day = parseInt(prompt('Nhập ngày sinh của bạn'));
        let month = parseInt(prompt('Nhập tháng sinh của bạn'));
        let year = parseInt(prompt('Nhập năm sinh của bạn'));

        const date = new Date();

        for (let i = 1; i <= 31; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.innerHTML = i;
            days.appendChild(option);
        }

        for (let i = 1; i <= 12; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.innerHTML = i;
            months.appendChild(option);
        }

        for (let i = date.getFullYear() - 100; i <= date.getFullYear(); i++) {
            let option = document.createElement('option');
            option.value = i;
            option.innerHTML = i;
            years.appendChild(option);
        }

        days.value = day;
        months.value = month;
        years.value = year;
    </script>
</body>

</html>