<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhúng bản đồ, bài like share comment Facebook, Chat</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --color: rgb(253, 122, 0);
            --border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #fafafa;
        }

        .container {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 1em 0;
        }

        .box {
            width: 100%;
            margin-bottom: 1.7em;
        }

        .box-header {
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            background-color: var(--color);
            color: white;
            padding: 13px;
        }

        .box-header h3 {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }

        .box-body {
            border: 2px solid var(--color);
            border-top: none;
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            display: flex;
        }

        .box-body #map {
            width: 100%;
            height: 400px;
        }

        .box-body #fb-post {
            width: 100%;
            height: 377px;
        }

        .box-content {
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1329222257498302&autoLogAppEvents=1"
        nonce="Gsixk7XE"></script>
    <div class="container">
        <div class="box">
            <div class="box-header">
                <h3>
                    <i class="fas fa-map"></i>
                    Bản đồ đến CS3 FPOLY Hồ Chí Minh
                </h3>
            </div>
            <div class="box-body">
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7836.862567106451!2d106.62348542431623!3d10.854765019073497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529b6a2b351a5%3A0x11690ada8c36f9bc!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFRo4buxYyBow6BuaCBGUFQgUG9seXRlY2huaWMgVFAuSENNIChDUzMp!5e0!3m2!1svi!2s!4v1645166346341!5m2!1svi!2s"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                <h3>
                    <i class="fab fa-facebook"></i>
                    Bài Facebook
                </h3>
            </div>
            <div class="box-body">
                <iframe id="fb-post"
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FLaravelCommunity%2Fposts%2F4749668751753183&show_text=true&width=500"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <iframe id="fb-post"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Famzuni%2Fvideos%2F617905216100502%2F&show_text=true&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
            </div>
        </div>
        <div class="box">
            <div class="box-header">
                <h3>
                    <i class="fab fa-laravel"></i>
                    Laravel is released
                </h3>
            </div>
            <div class="box-body">
                <div class="box-content">
                    <p>
                        As you may know, this year we updated the Laravel release cycle to include one major release
                        per
                        year. Previously, we released two major versions per year.
                    </p>

                    <p>
                        These release changes would typically indicate that a Laravel 9 release is due in September
                        of
                        this year. However, as you may know, Laravel uses a variety of community-driven packages as
                        well
                        as nine Symfony components for a number of features within the framework. Symfony 6.0 is due
                        for
                        release in November. For that reason, we are choosing to delay the Laravel 9.0 release until
                        January 2022.
                    </p>
                    <p>
                        We are continuing to deliver exciting new improvements to the Laravel 8.x release series. In
                        fact, we have been able to ship a variety of amazing new features without needing a major
                        release, including parallel testing, model broadcasting improvements, and more. We look
                        forward to shipping even more wonderful improvements to you soon!
                    </p>

                    <div class="fb-like" data-href="http://127.0.0.1:5500/bai1.html" data-width=""
                        data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                    <hr>
                    <div class="fb-comments" data-href="http://127.0.0.1:5500/bai1.html" data-width="100%"
                        data-numposts="5"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://uhchat.net/code.php?f=05188a"></script>
</body>

</html>