<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhúng bản đồ, bài like share comment Facebook, Chat</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --color: rgb(253, 122, 0);
            --border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #fafafa;
        }

        .container {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 1em 0;
        }

        .box {
            width: 100%;
            margin-bottom: 1.7em;
        }

        .box-header {
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            background-color: var(--color);
            color: white;
            padding: 13px;
        }

        .box-header h3 {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }

        .box-body {
            border: 2px solid var(--color);
            border-top: none;
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            display: flex;
            height: 500px;
        }

        .box-body .col1 {
            height: 100%;
            width: 60%;
            border-right: 2px solid var(--color);
        }

        .box-body .col2 {
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box-body .col2 .video {
            width: 100%;
            height: 100%;
            border-bottom: 2px solid var(--color);
        }

        .box-body .col2 .video:last-child {
            border-bottom: none;
        }

        .box-body iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-header">
                <h3>
                    <i class="fab fa-youtube"></i>
                    Video hay
                </h3>
            </div>
            <div class="box-body">
                <div class="col1">
                    <iframe src="https://www.youtube.com/embed/NuiveQsaio8" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col2">
                    <iframe class="video" src="https://www.youtube.com/embed/p1m0LveyxT0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe class="video" src="https://www.youtube.com/embed/808Ic4RYHig" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe class="video" src="https://www.youtube.com/embed/vZjbdNTrcZo" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>