<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 - Lab 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: aliceblue;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            margin-top: 30px;
            width: 400px;
            height: auto;
            background-color: rgb(255, 140, 0);
            padding: 15px;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card .price {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(150, 150, 150);
        }

        .card .name {
            font-size: 25px;
            color: rgb(255, 145, 0);
            font-weight: bold;
            text-transform: uppercase;
        }

        .card .image {
            width: 100%;
            height: auto;
            text-align: center;
            margin: 30px 0;
        }
        
        .card .image img {
            width: 300px;
            height: auto;
        }

        .card .number label {
            font-size: 20px;
            color: rgb(255, 145, 0);
            font-weight: bold;
        }

        .card .number input {
            margin-top: 10px;
            width: 96%;
            height: 30px;
            border: 1px solid rgb(255, 145, 0);
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            color: rgb(255, 145, 0);
            font-weight: bold;
        }

        .card .detail {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(150, 150, 150);
        }
        
        .card .detail span {
            color: rgb(255, 145, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="name">Google Pixel 6 Pro</div>
            <div class="price" data-price="23000000">23,000,000 VND</div>
            <div class="image">
                <img src="./images/phone-1.jpg" alt="Product">
            </div>
            <div class="number">
                <label for="qty">Số luợng</label>
                <input type="number" id="qty" value="0">
            </div>
            <hr style="margin: 20px 0" />
            <div class="detail">Tên SP: <span id="name"></span></div>
            <div class="detail">Giá tiền: <span id="price">0 VND</span></div>
        </div>
    </div>

    <script>
        document.getElementById('name').innerText = document.querySelector('.name').innerText;

        document.querySelector('.number input').addEventListener('change', function() {
            let price = document.querySelector('.price').getAttribute('data-price');
            let qty = document.querySelector('.number input').value;
            let total = price * qty;
            document.querySelector('#price').innerText = formatPrice(total) + ' VND';
        });

        function formatPrice(price) {
            return price.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
        }
    </script>
</body>
</html>